{
    "name": "Redland Renovation",
    "short_name": "RedlandRenovations",
    "description": "Property renovations in Bristol",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "orientation": "portrait-primary",
    "lang": "en",
    "prefer_related_applications": "true",
    "icons": [
        {
            "src": "/assets/images/appimages/icon-620x620.png",
            "sizes": "620x620",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/appimages/icon-620x620.png",
            "sizes": "620x620",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/appimages/windows11/Square150x150Logo.scale-125.png",
            "sizes": "188x188",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/windows11/SmallTile.scale-400.png",
            "sizes": "284x284",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/windows11/Square150x150Logo.scale-400.png",
            "sizes": "600x600",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/windows11/LargeTile.scale-400.png",
            "sizes": "1240x1240",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/ios/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/ios/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/ios/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/images/appimages/ios/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}

