{
    "name": "Redland Renovation",
    "short_name": "RedlandRenovations",
    "description": "Property renovations in Bristol",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "orientation": "portrait-primary",
    "lang": "en",
    "icons": [
        {
            "src": "/assets/images/appimages/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/appimages/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/images/appimages/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}

